<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SHUBHAM</title>

  <!-- Custom fonts for this theme -->
  <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   -->
  <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SHUBHAM KUMAR</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0 heading">Hello It's shubham,nice to meet you.</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">
        Computer Science student - Full stack Web Developer </p>

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
     <div class="filter col-md-8">
       <button id = "allFilter" class="btn btn-dark m-2">All</button>
      <button id = "androidFilter"class='btn btn-dark m-2'>Android</button>
      <button id = "webFilter"class='btn btn-dark m-2'>WEB</button>
      <button id = "aiFilter"class='btn btn-dark m-2'>ML</button>
      <button id = "reactFilter"class='btn btn-dark m-2'>React</button>
      <button id = "djangoFilter"class='btn btn-dark m-2'>Django</button>
      <button id = "nodeFilter"class='btn btn-dark m-2'>Node</button>

     </div>
      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">
        <!-- Portfolio Item -1 -->
        <div class="col-md-6 col-lg-4 web react project">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModa-1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/insta/thum.png" alt="">
          </div>
        </div>
         <!-- Portfolio Item 0 -->
         <div class="col-md-6 col-lg-4 android project">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModa0">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/ws/thum.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4 ai project">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/ai/thumb.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4 web django project">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/ecommerce/thumb.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4 web django project">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/blog/thumb.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4 web react project">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/news/thumb.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4 android project">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/quakereport/thumb.png" alt="">
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <!-- <div class="col-lg-4 ml-auto"> -->
          <p class="lead about-description">HI MY NAME IS SHUBHAM, I AM A COMPUTER SCIENCE STUDENT AND WILL BE GRADUATING IN 2021. I AM EXPRIENCED IN FULLSTACK WEB DEVELOPMENT USING PYTHON AND JAVASCRIPT, ANDROID DEVELOPMENT USING JAVA, FIREBASE. AND HAVE BUILT VARIOUS SIDE PROJECTS. OTHER THAN DEVELOPMENT, I HAVE LITTLE KNOWLEDGE OF MACHINE LEARING/DEEP LEARNING TOO. SEE MY SKILLS IF IT MATCHES YOUR REQUIRMENTS.
          </p>
            <div class="programming col-lg-4 mr-auto">
              <h3>Programming lanuages</h3>
              <ul>
                <li>
                  <img class="skill-thumb" src="https://img.icons8.com/metro/52/000000/python.png">
                  <h4 class="title">PYTHON</h4>

                </li>
                <li>
                  <img class="skill-thumb" src="https://img.icons8.com/metro/52/000000/js.png">
                  <h4 class="title">JAVASCRIPT</h4>
                </li>
                <li>
                  <img class="skill-thumb" src="https://img.icons8.com/material-outlined/48/000000/java-coffee-cup-logo.png">
                  <h4 class="title">JAVA</h4>
                </li>
                <li>
                  <img class="skill-thumb" src="https://img.icons8.com/material-rounded/48/000000/c-plus-plus.png">
                  <h4 class="title">C++</h4>
                </li>
              </ul>
            </div>
            <div class="skills col-lg-4">
              <h3>Frameworks/Tools</h3>
               <ul>
                 <li>
                  <img src="https://img.icons8.com/material-outlined/48/000000/django.png" class="skill-thumb">
                  <h4 class="title">Django</h4>
                 </li>
                 <li>
                  <img src="https://img.icons8.com/material-outlined/48/000000/react-native.png" class="skill-thumb">
                  <h4 class="title">React / Redux</h4>
                 </li>
                 <li>
                  <img src="https://img.icons8.com/material/48/000000/js.png" class="skill-thumb">
                  <h4 class="title">Node js</h4>
                 </li>
                 <li>
                  <img src="https://img.icons8.com/material-outlined/48/000000/api-settings.png" class="skill-thumb">
                  <h4 class="title">REST</h4>
                 </li>
                 <li>
                  <img src="https://img.icons8.com/material-outlined/48/000000/merge-git.png" class="skill-thumb">
                  <h4 class="title">GIT (version control )</h4>
                 </li>
                 <li>
                  <img src="https://img.icons8.com/material/50/000000/android-os--v1.png" class="skill-thumb">
                  <h4 class="title">Android development</h4>
                 </li>
               </ul>
            </div>
        <!-- </div> -->
        <!-- <div class="col-lg-4 mr-auto">
          <p class="lead">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        </div> -->

      </div>

    

    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
        <div>  <span class="border-bottom"><h3><a>shubhamkumar7051@gmail.com</a> </h3></span> </div>
        <div>  <span class="border-bottom"><h3><a href="">linkedin/shubham</a> </h3></span> </div>
        <div>  <span class="border-bottom"><h3> <a href="">twitter/shubham</a> </h3></span> </div>
      </div>

    </div>
  </section>



  <!-- Copyright Section -->

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->
  <!-- Portfolio Modal -1 -->
<div class="portfolio-modal modal fade" id="portfolioModa-1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
          <i class="fas fa-times"></i>
        </span>
      </button>
      <div class="modal-body text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <!-- Portfolio Modal - Title -->
              <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Social media website.</h2>
              <!-- Icon Divider -->
              <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                  <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
              </div>
              <!-- Portfolio Modal - Image -->
              <!-- <img class="img-fluid rounded mb-5" 
              src="img/assets/AI.png" alt=""> -->




              <div id="carouselExampleControls0" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/insta/1.png" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/insta/2.png" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/insta/3.png" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/insta/4.png" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/insta/5.png" alt="">
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls0" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                  <span class="sr-only" style="color: black;">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls0" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                  <span class="sr-only" style="color: black;">Next</span>
                </a>
                </div>

                <div>
                  <a class="btn btn-outline-primary mr-5 m-2" href="https://socialmedia-clone.netlify.app">View Website</a>
                  <a class="btn btn-outline-primary ml-5 m-2" href="https://www.github.com/shubhamsks" target="_blank">View Code</a>
                </div>
              <!-- Portfolio Modal - Text -->

              <p class="mb-5">
                Built a Social media website.</b>
              <ul>
                <li>Implemented features to add posts, like posts, add comments to the post, follow, unfollow other users.</li>
                <li>Implemented newsfeed, where user can see the posts of the users he follows.</li>
                <li>Used Django(python web framwork) to build backend REST API, and React for building the frontend for the app.</li>
                <li>Deployed front-end to "netlify.com" and backend to "pythonanywhere.com".</li>
                <li>Implemented features to edit profile, change profile picture etc.</li>
                <li>Implmented token based Authentication System.</li>
              </ul>
              </p>
              <button class="btn btn-primary" href="#" data-dismiss="modal">
                <i class="fas fa-times fa-fw"></i>
                Close Window
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 0 -->
<div class="portfolio-modal modal fade" id="portfolioModa0" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
          <i class="fas fa-times"></i>
        </span>
      </button>
      <div class="modal-body text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <!-- Portfolio Modal - Title -->
              <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Women Safety App.</h2>
              <!-- Icon Divider -->
              <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                  <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
              </div>
              <!-- Portfolio Modal - Image -->
              <!-- <img class="img-fluid rounded mb-5" 
              src="img/assets/AI.png" alt=""> -->




              <div id="carouselExampleControls0" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/ws/1-ws.png" alt="">
                  </div>
                  
                
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls0" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                  <span class="sr-only" style="color: black;">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls0" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                  <span class="sr-only" style="color: black;">Next</span>
                </a>
                </div>

                <div>
                  <!-- <a class="btn btn-outline-primary mr-5 m-2" href="http://www.ecommercewebapp.pythonanywhere.com">View Website</a> -->
                  <a class="btn btn-outline-primary ml-5 m-2" href="https://www.github.com/shubhamsks" target="_blank">View Code</a>
                </div>
              <!-- Portfolio Modal - Text -->

              <p class="mb-5">
                Built an android app for a hackathon theme on Women Safety, and <b>won 3'rd prize out of 30 teams.</b>
              <ul>
                <li>Implemented emergency features like click the power button 5 times and message will be sent to your emergency contact and background recording will start.</li>
                <li>Implemented live location tracking feature so, user can track the location of the person who is in emergency.</li>
                <li>Implemented Rating System, users can rate the place and check the rating of the place using map.</li>
                <li>Used firebase to store all the data of users, location information, ratings.</li>
                <li>Worked in team of 5 developers.</li>
              </ul>
              </p>
              <button class="btn btn-primary" href="#" data-dismiss="modal">
                <i class="fas fa-times fa-fw"></i>
                Close Window
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Dog breed predictor</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" 
                src="img/assets/AI.png" alt=""> -->




                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/ai/1.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ai/2.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ai/3.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ai/4.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ai/5.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ai/6.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ai/7.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ai/8.png" alt="">
                    </div>
                  
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Next</span>
                  </a>
                  </div>

                  <div>
                    <!-- <a class="btn btn-outline-primary mr-5 m-2" href="http://www.ecommercewebapp.pythonanywhere.com">View Website</a> -->
                    <a class="btn btn-outline-primary ml-5 m-2" href="https://github.com/shubhamsks/dog_project_web_app" target="_blank">View Code</a>
                  </div>
                <!-- Portfolio Modal - Text -->

                <p class="mb-5">Implmented a convolution neural network to predict the breeds of dogs using an Image. It predicts the breed with <b>accuracy of almost 83%.</b>
                <ul>
                  <li>Used total 133 breeds of dogs for training this algorithm.</li>
                  <li>Used transfer learning to improve the accuracy of model.</li>
                  <li>Implemented other features like human face detection to give appropriate response.</li>
                  <li>Used python's flask web framework to deploy the model. </li>
                </ul>
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Ecommerce Website</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                
                <!-- Portfolio Modal - Image -->
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/ecommerce/1.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ecommerce/2.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ecommerce/3.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ecommerce/4.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ecommerce/5.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ecommerce/6.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ecommerce/7.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/ecommerce/8.png" alt="">
                    </div>
                  
                  </div>
                  <div>
                    <a class="btn btn-outline-primary mr-5 m-2" href="http://ecommercewebapp.pythonanywhere.com/" target="_blank">View Website</a>
                    <a class="btn btn-outline-primary ml-5 m-2" target ="_blank" href="https://github.com/shubhamsks/ecommerce_production">View Code</a>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Next</span>
                  </a>
                  </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">
                  This is an ecommerce built using python(Django) in the backend and HTML,CSS,Javascript on front-end.
                  <ul>
                    <li>Used Django(Python) backend serverto build an Ecommerce website.</li>
                    <li>Designed and Implemented database schema using Django ORMs</li>
                    <li>Implemented Product page, Cart,Address, User Authentication and Email
                      confirmation features.</li>
                    <li>Hosted it on pythonanywhere.com </li>
                  </ul>
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Web Blog</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/blog/1.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/blog/2.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/blog/3.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/blog/4.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/blog/5.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/blog/6.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/blog/7.png" alt="">
                    </div>
                  </div>
                  <div>
                    <a class="btn btn-outline-primary mr-5 m-2" href="http://hackersblog.pythonanywhere.com/" target="_blank">View Website</a>
                    <a class="btn btn-outline-primary ml-5 m-2" target ="_blank" href="https://github.com/shubhamsks/blog_application">View Code</a>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Next</span>
                  </a>
                  </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">
                <ul>
                  <li>Built a blog web application using django.</li>
                  <li>This application allows the admin and staff users to write blogs and
                    other users can read same</li>
                    <li>Implemented markdown editor. It shows realtime preview of what post will look like.</li>
                      <li>Implemented all the CRUD operations,Search and , User Authentication and </li>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">News App(React)</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/news/1.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/news/2.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/news/3.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/news/4.png" alt="">
                    </div>
                  </div>
                  <div>
                    <a class="btn btn-outline-primary mr-5 m-2" href="https://shubhamsks.github.io/news-app" target="_blank">View Website</a>
                    <a class="btn btn-outline-primary ml-5 m-2" target ="_blank" href="https://github.com/shubhamsks/news-app">View Code</a>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Next</span>
                  </a>
                  </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">
                  This is a single page web application written in React.
                  <ul>
                    <li>
                      It uses News.org api to fetch the latest news about particular topics.
                    </li>
                    <li>
                      You can search news using searchbar.
                    </li>
                    <li>
                      You can choose one of the topic shown in sidebar to get news about that topic.
                    </li>
                  </ul>
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Quakereport </h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->

                <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/quakereport/1.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/quakereport/2.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/quakereport/3.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/quakereport/4.png" alt="">
                    </div>
                  </div>
                  <div>
                    <a class="btn btn-outline-primary ml-5 m-2" target ="_blank" href="https://github.com/shubhamsks/quake-report-app">View Code</a>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                    <span class="sr-only" style="color: black;">Next</span>
                  </a>
                  </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">
                  It is a basic android app written in java. This app retrieves the earthquakes happened all over the world recently.
                  By using api provided by USGS. 
                  <li>You can order the earthquakes by most recent, and magnitude, and set the minimum magnitude in settings.</li>
                  <li>Implemented a magnitude indicator which changes the color according to the magnitude of the earthquake.</li>
                  <li>Used List Adapter View to display earthquakes.</li>
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/portfolio/submarine.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

  <!-- Custom script for filtering -->
  <script src="js/main.js"></script>

</body>

</html>
